<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="AdjustAccuracy" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">15</Value>
    </Setting>
    <Setting Name="tsAlarming" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:59:00</Value>
    </Setting>
    <Setting Name="tsActed" Type="System.TimeSpan" Scope="User">
      <Value Profile="(Default)">23:00:00</Value>
    </Setting>
    <Setting Name="EmptyTimeString" Type="System.String" Scope="User">
      <Value Profile="(Default)">--:--:--</Value>
    </Setting>
    <Setting Name="sizeSingleWord" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">18, 19</Value>
    </Setting>
    <Setting Name="CertTitle0" Type="System.String" Scope="User">
      <Value Profile="(Default)">VCP - DCV</Value>
    </Setting>
    <Setting Name="CertContent0" Type="System.String" Scope="User">
      <Value Profile="(Default)">VMware Certified Professional
Data Center Virtualization 2020
Obtian at: Jan. 17th, 2020</Value>
    </Setting>
    <Setting Name="CertTitle1" Type="System.String" Scope="User">
      <Value Profile="(Default)">OCP - MySQL</Value>
    </Setting>
    <Setting Name="CertContent1" Type="System.String" Scope="User">
      <Value Profile="(Default)">Oracle Certified Professional
MySQL 5.7 Database Administrator
Obtian at: Dec. 26th, 2020"</Value>
    </Setting>
    <Setting Name="CertTitle2" Type="System.String" Scope="User">
      <Value Profile="(Default)">RHCE</Value>
    </Setting>
    <Setting Name="CertContent2" Type="System.String" Scope="User">
      <Value Profile="(Default)">Red Hat Certified Engineer
Red Hat Enterprise Linux 7
Obtian at: Jun. 19th, 2018</Value>
    </Setting>
    <Setting Name="CertTitle3" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITIL Foundation</Value>
    </Setting>
    <Setting Name="CertContent3" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITIL Foundation Certificate
in IT Service Management
Obtian at: Nov. 24, 2019</Value>
    </Setting>
    <Setting Name="CertTitle4" Type="System.String" Scope="User">
      <Value Profile="(Default)">ITSS Service Manager</Value>
    </Setting>
    <Setting Name="CertContent4" Type="System.String" Scope="User">
      <Value Profile="(Default)">Information Technology Service Standards
IT Service Manager
Obtian at: Jun, 21st, 2020</Value>
    </Setting>
  </Settings>
</SettingsFile>